# Database server configuration
DB_CLIENT=YOUR_DB_CLIETN
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DB_DATABASE

# HTTPS server configuration
HTTPS_HOST=127.0.0.1
HTTPS_PORT=3000
HTTPS_CERT=./keys/dev/cert.pem
HTTPS_KEY=./keys/dev/key.pem

# API configuration
API_ROOT='/api/v1'

# Debug activation
# Uncomment for activation
#DEBUG='*'
